{
  "name": "mypersonalsite",
  "version": "1.0.0",
  "description": "Personal site and resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harik98/personalSite.git"
  },
  "author": "Hari Kaushik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harik98/personalSite/issues"
  },
  "homepage": "https://github.com/harik98/personalSite#readme",
  "scripts": {
    "dev": "webpack -d --watch",
    "start": "node ./server/index.js",
    "build": "webpack -p",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "webpack": "^4.17.2"
  }
}
